<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SunMoonSwapAndAnimatio.cs">
    <Files>
      <File FileName="Assets\Scripts\SunMoonSwapAndAnimatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragAndDropPlusRain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragAndDropFertilizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>